{
  "name": "hl-nextgen-storefront",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.15.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect'  next dev",
    "build": "next build",
    "ssl": "local-ssl-proxy --source 3001 --target 3000",
    "ssl-local": "local-ssl-proxy --source 443 --target 3000",
    "dev-ssl": "concurrently --kill-others \"npm run dev\" \"npm run ssl\"",
    "start": "next start",
    "start-local": "next build && next start",
    "start-ssl": "concurrently --kill-others \"npm run start-local\" \"npm run ssl\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier:fix": "prettier --write .",
    "stylelint": "stylelint \"./src/**/*.{css,scss}\"",
    "stylelint:fix": "stylelint --fix \"./src/**/*.{css,scss}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "ts-lint": "tsc --noEmit --incremental --watch",
    "postinstall": "npm-install-peers"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.8.3",
    "@algolia/autocomplete-plugin-query-suggestions": "1.8.3",
    "@algolia/autocomplete-plugin-recent-searches": "1.8.3",
    "@algolia/autocomplete-shared": "1.8.3",
    "@algolia/autocomplete-theme-classic": "1.8.3",
    "@apollo/client": "3.7.0",
    "@emotion/cache": "11.9.3",
    "@emotion/react": "11.9.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.3",
    "@mui/material": "5.8.1",
    "@react-google-maps/api": "^2.17.0",
    "algoliasearch": "4.14.2",
    "cookies": "0.8.0",
    "cookies-next": "2.1.1",
    "framer-motion": "6.3.4",
    "graphql": "16.3.0",
    "next": "12.3.0",
    "next-seo": "5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch-hooks-router-nextjs": "6.46.0",
    "react-instantsearch-hooks-server": "6.38.0",
    "react-instantsearch-hooks-web": "6.38.0",
    "react-player": "2.10.1",
    "react-responsive-masonry": "2.1.7",
    "react-share": "4.4.1",
    "react-showdown": "2.3.1",
    "set-cookie-parser": "2.6.0",
    "smoothscroll-polyfill": "0.4.4",
    "swr": "1.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.0",
    "@storybook/addon-actions": "6.5.4",
    "@storybook/addon-essentials": "6.5.4",
    "@storybook/addon-interactions": "6.5.4",
    "@storybook/addon-links": "6.5.4",
    "@storybook/builder-webpack5": "6.5.4",
    "@storybook/manager-webpack5": "6.5.4",
    "@storybook/react": "6.5.4",
    "@storybook/testing-library": "0.0.11",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.1.1",
    "@types/smoothscroll-polyfill": "0.3.1",
    "babel-loader": "8.2.5",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-storybook": "0.5.12",
    "jest": "28.0.1",
    "jest-environment-jsdom": "28.0.1",
    "npm-install-peers": "1.2.2",
    "prettier": "2.6.2",
    "resolve-url-loader": "5.0.0",
    "sass": "1.50.1",
    "sass-loader": "13.0.0",
    "stylelint": "14.8.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "3.0.0",
    "typescript": "4.7.3",
    "webpack-graphql-loader": "1.0.2"
  }
}
